{
  "name": "Marketing Academy",
  "short_name": "Mkt Academy",
  "description": "308 free marketing lessons across 15 disciplines - SEO, paid ads, growth, AI, email, analytics and more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["education", "business"],
  "lang": "en",
  "orientation": "portrait-primary"
}
